<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MixalisMpakas2995.jnlp">
  <information>
    <title>MixalisMpakas2995</title>
    <vendor>Michael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MixalisMpakas2995.jar" size="3706" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MixalisMpakas2995" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mixalismpakas2995.MixalisMpakas2995"  name="MixalisMpakas2995" />
  <update check="always"/>
</jnlp>
